<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <header class="site-header line">
    <div class="container">
        <div class="site-header__inner">
            <img class="menu-btn" src="./images/menu-btn.svg" alt="">
            <div class="logo">
                <a href="./index.html">
                    <img src="./images/header-logo.svg" alt="Sitelogo header">
                </a>
            </div>
            <nav class="navbar-b">
                <ul class="navbar-b__list">
                    <li class="navbar-b__item">
                        <a class="navbar-b__link" href="./product.html">Продукция</a>
                    </li>
                    <li class="navbar-b__item">
                        <a class="navbar-b__link" href="./area-use.html">Области применения</a>
                    </li>
                    <li class="navbar-b__item">
                        <a class="navbar-b__link" href="./calculator.html">Калькулятор</a>
                    </li>
                    <li class="navbar-b__item">
                        <a class="navbar-b__link" href="./project.html">Проекты</a>
                    </li>
                    <li class="navbar-b__item">
                        <a class="navbar-b__link" href="./information.html">Информация</a>
                    </li>
                    <li class="navbar-b__item">
                        <a class="navbar-b__link" href="./news.html">Новости</a>
                    </li>
                    <li class="navbar-b__item">
                        <a class="navbar-b__link" href="./about-company.html">О компании</a>
                    </li>
                    <li class="navbar-b__item">
                        <a class="navbar-b__link active-b__link" href="./contact.html">Контакты</a>
                    </li>
                </ul>
            </nav>
            <div class="pic">
                <a href="#">
                    <img src="./images/user-pic.svg" alt="User pic header">
                </a>
            </div>
            <img class="menu-user" src="./images/menu-user.svg" alt="Menu user">
        </div>
    </div>
<!-- Lower header -->

<!-- Lower header -->
</header>
  <main>
    <section class="contact-hero">
      <div class="container">
        <div class="contact-hero__inner">
          <div class="contact-hero-left">
            <div class="contact-hero-left__inner">
              <div class="b-wrapper">
                <button class="contact-hero__btn">
                  Санкт-Петербург
                </button>
                <div class="b-wrapper__box">
                  <p class="office-addres-title">
                    Адрес офиса
                  </p>
                  <p class="office-addres-text">
                    197706, Санкт-Петербург, Сестрорецк, ул. Воскова, 2-В, территория «Восков-Технопарк»
                  </p>
                  <p class="office-tel-title">
                    Телефон
                  </p>
                  <p class="office-addres-text">
                    +7 (812) 604-60-51
                  </p>
                  <p class="office-tel-title">
                    Телефон
                  </p>
                  <p class="office-addres-text">
                    8 (800) 775-26-91
                  </p>
                  <p class="office-tel-title">
                    Круглосуточный телефон
                  </p>
                  <p class="office-addres-text">
                    +7 (495) 085-05-80
                  </p>
                  <p class="office-tel-title">
                    WhatsApp
                  </p>
                  <p class="office-addres-text">
                    +7 (916) 767-67-03
                  </p>
                  <p class="office-tel-title">
                    Почта
                  </p>
                  <p class="office-tel-text" style="margin-bottom: 0;">
                    info@foldin.ru
                  </p>
                </div>
              </div>
              <iframe class="contact-iframe"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38320.990985840406!2d30.33879273481689!3d59.923683491247886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696378cc74a65ed%3A0x6dc7673fab848eff!2sSankt-Peterburg%2C%20Rossiya!5e0!3m2!1suz!2s!4v1670431455139!5m2!1suz!2s"
                width="740" height="590" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <img class="contact-hero-img" src="./images/contact/contact-hero.png" alt="">
          </div>

          <div class="contact-hero-right">
            <img class="contact-hero-right1" src="./images/contact/contact-hero-right1.png" alt="">
            <img class="contact-hero-right2" src="./images/contact/contact-hero-right2.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="contact-city">
      <div class="container">
        <div class="div">
          <div class="div1">
            <div class="div1-box1">
              <h3 class="div1-box1__title">
                Санкт-Петербург
              </h3>
              <p class="div1-box1__text" style="display: inline-block;">
                197706, Санкт-Петербург, Сестрорецк, улица Воскова, 2-В
              </p>
              <p class="div1-box1__tel" style="display: inline-block;">
                +7 (812) 604-60-51
              </p>

            </div>
            <div class="div1-box2">
              <div class="div1-box2__inner">
                <div class="div1-box2__left div1-box2-left">
                  <ul class="div1-box2-left__list">
                    <li class="div1-box2-left__item div1-box2-left-item">
                      <h4 class="div1-box2-left-item__title">
                        Гаврилов Максим
                      </h4>
                      <p class="div1-box2-left-item__text">
                        Генеральный директор ООО «Компания ФОЛДИН»
                      </p>
                    </li>
                    <li class="div1-box2-left__item div1-box2-left-item">
                      <h4 class="div1-box2-left-item__title">
                        Неймиц Григорий
                      </h4>
                      <p class="div1-box2-left-item__text">
                        Директор по продажам
                      </p>
                    </li>
                    <li class="div1-box2-left__item div1-box2-left-item">
                      <h4 class="div1-box2-left-item__title">
                        Батищева Юлия
                      </h4>
                      <p class="div1-box2-left-item__text">
                        Менеджер проектов
                      </p>
                    </li>
                    <li class="div1-box2-left__item div1-box2-left-item">
                      <h4 class="div1-box2-left-item__title">
                        Головатенко Елена
                      </h4>
                      <p class="div1-box2-left-item__text">
                        Менеджер проектов
                      </p>
                    </li>
                    <li class="div1-box2-left__item div1-box2-left-item">
                      <h4 class="div1-box2-left-item__title">
                        Кищенко Максим
                      </h4>
                      <p class="div1-box2-left-item__text">
                        Менеджер проектов
                      </p>
                    </li>
                    <li class="div1-box2-left__item div1-box2-left-item">
                      <h4 class="div1-box2-left-item__title">
                        Курченок Станислав
                      </h4>
                      <p class="div1-box2-left-item__text">
                        Инженер-конструктор
                      </p>
                    </li>
                    <li class="div1-box2-left__item div1-box2-left-item">
                      <h4 class="div1-box2-left-item__title">
                        Колесников Виталий
                      </h4>
                      <p class="div1-box2-left-item__text">
                        Инженер-конструктор
                      </p>
                    </li>
                    <li class="div1-box2-left__item div1-box2-left-item">
                      <h4 class="div1-box2-left-item__title">
                        Карен Диланян
                      </h4>
                      <p class="div1-box2-left-item__text">
                        Начальник производства ООО «Завод НОРМА»
                      </p>
                    </li>
                  </ul>
                </div>
                <div class="div1-box2__right div1-box2-right">
                  <ul class="div1-box2-right__list">
                    <li class="div1-box2-right__item div1-box2-right-item">
                      <h4 class="div1-box2-right-item__email">
                        maxim.gavrilov@foldin.ru
                      </h4>
                    </li>
                    <li class="div1-box2-right__item div1-box2-right-item">
                      <h4 class="div1-box2-right-item__email">
                        greg@foldin.ru
                      </h4>
                    </li>
                    <li class="div1-box2-right__item div1-box2-right-item">
                      <h4 class="div1-box2-right-item__email">
                        julia@foldin.ru
                      </h4>
                    </li>
                    <li class="div1-box2-right__item div1-box2-right-item">
                      <h4 class="div1-box2-right-item__email">
                        elena@foldin.ru
                      </h4>
                    </li>
                    <li class="div1-box2-right__item div1-box2-right-item">
                      <h4 class="div1-box2-right-item__email">
                        am2@foldin.ru
                      </h4>
                    </li>
                    <li class="div1-box2-right__item div1-box2-right-item">
                      <h4 class="div1-box2-right-item__email">
                        s.kurchenok@foldin.ru
                      </h4>
                    </li>
                    <li class="div1-box2-right__item div1-box2-right-item">
                      <h4 class="div1-box2-right-item__email">
                        constr@foldin.ru
                      </h4>
                    </li>
                    <li class="div1-box2-right__item div1-box2-right-item">
                      <h4 class="div1-box2-right-item__email">
                        pro@znorma.ru
                      </h4>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="div1">
            <div class="div1-box1">
              <h3 class="div1-box1__title">
                Москва
              </h3>
              <p class="div1-box1__text" style="display: inline-block;">
                129626, Москва, пр. Мира, дом 102, строение 38, офис 102, 1 этаж
              </p>
              <p class="div1-box1__tel" style="display: inline-block;margin-left: 60px;">
                +7 (495) 085-05-80
              </p>

            </div>
            <div class="div1-box2">
              <div class="div1-box2__inner">
                <div class="div1-box2__left div1-box2-left">
                  <ul class="div1-box2-left__list">
                    <li class="div1-box2-left__item div1-box2-left-item">
                      <h4 class="div1-box2-left-item__title">
                        Громов Николай
                      </h4>
                      <p class="div1-box2-left-item__text">
                        Менеджер проектов
                      </p>
                    </li>
                    <li class="div1-box2-left__item div1-box2-left-item">
                      <h4 class="div1-box2-left-item__title">
                        Середа Евгений
                      </h4>
                      <p class="div1-box2-left-item__text">
                        Менеджер проектов
                      </p>
                    </li>
                    <li class="div1-box2-left__item div1-box2-left-item">
                      <h4 class="div1-box2-left-item__title">
                        Чайка Владислав
                      </h4>
                      <p class="div1-box2-left-item__text">
                        Менеджер проектов
                      </p>
                    </li>
                    <li class="div1-box2-left__item div1-box2-left-item">
                      <h4 class="div1-box2-left-item__title">
                        Солодова Ирина
                      </h4>
                      <p class="div1-box2-left-item__text">
                        Менеджер проектов
                      </p>
                    </li>
                  </ul>
                </div>
                <div class="div1-box2__right div1-box2-right">
                  <ul class="div1-box2-right__list">
                    <li class="div1-box2-right__item div1-box2-right-item">
                      <h4 class="div1-box2-right-item__email">
                        .gromov@foldin.ru
                      </h4>
                    </li>
                    <li class="div1-box2-right__item div1-box2-right-item">
                      <h4 class="div1-box2-right-item__email">
                        am1@foldin.ru
                      </h4>
                    </li>
                    <li class="div1-box2-right__item div1-box2-right-item">
                      <h4 class="div1-box2-right-item__email">
                        fm2@foldin.ru
                      </h4>
                    </li>
                    <li class="div1-box2-right__item div1-box2-right-item">
                      <h4 class="div1-box2-right-item__email">
                        fm3@foldin.ru
                      </h4>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact-form">
      <div class="container">
        <div class="contact-form__inner">
          <form class="contact-form__form" action="https://echo.htmlacademy.ru/" method="post" autocomplete="off">
            <h2 class="contact-form__title">
              Бесплатная
              консультрация
            </h2>
            <p class="contact-form__text">
              Оставьте заявку на бесплатную консультацию, <br>
              чтобы мы связались с вами в ближайшее время <br>
              и ответили на все ваши вопросы касательно наших товаров.
            </p>
            <label class="label-name">
              <input class="input-name" name="user__name" type="text" placeholder="Имя">
            </label>
            <label class="label-tel">
              <input class="input-tel" name="user__tel" type="tel" placeholder="Телефон">
            </label>
            <label class="label-email">
              <input class="input-email" name="user__email" type="email" placeholder="Почта">
            </label>
            <div class="w">
              <button type="button" class="control-form__span"></button>
              <span class="control-form__span2">Нажимая кнпоку “Отправить заявку”
                я соглашаюсь с Условиями обработки
                персональных данных</span>
            </div>
            <button class="control-form__btn" type="submit">Отправить заявку</button>
          </form>
          <img class="quvr-img" src="./images/contact/quvr.png" alt="">
        </div>
      </div>
    </section>
  </main>
</body>

</html>