<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <header class="site-header line">
    <div class="container">
        <div class="site-header__inner">
            <img class="menu-btn" src="./images/contact/menu-btn.svg" alt="">
            <div class="logo">
                <a href="./index.html">
                    <img src="./images/contact/header-logo.svg" alt="Sitelogo header">
                </a>
            </div>
            <nav class="navbar-b">
                <ul class="navbar-b__list">
                    <li class="navbar-b__item">
                        <a class="navbar-b__link" href="./product.html">Продукция</a>
                    </li>
                    <li class="navbar-b__item">
                        <a class="navbar-b__link" href="./area-use.html">Области применения</a>
                    </li>
                    <li class="navbar-b__item">
                        <a class="navbar-b__link" href="./calculator.html">Калькулятор</a>
                    </li>
                    <li class="navbar-b__item">
                        <a class="navbar-b__link" href="./project.html">Проекты</a>
                    </li>
                    <li class="navbar-b__item">
                        <a class="navbar-b__link active-b__link" href="./information.html">Информация</a>
                    </li>
                    <li class="navbar-b__item">
                        <a class="navbar-b__link" href="./news.html">Новости</a>
                    </li>
                    <li class="navbar-b__item">
                        <a class="navbar-b__link" href="./about-company.html">О компании</a>
                    </li>
                    <li class="navbar-b__item">
                        <a class="navbar-b__link" href="./contact.html">Контакты</a>
                    </li>
                </ul>
            </nav>
            <div class="pic">
                <a href="#">
                    <img src="./images/contact/user-pic.svg" alt="User pic header">
                </a>
            </div>
            <img class="menu-user" src="./images/contact/menu-user.svg" alt="Menu user">
        </div>
    </div>
<!-- Lower header -->

<!-- Lower header -->
</header>

  <main>

   <div class="container">

      <nav class="subnavbar">
        <ul class="subnavbar__list">
          <li class="subnavbar__item subnavbar-item">
            <a class="subnavbar__link"  href="">
              Доставка
            </a>
          </li>
          <li class="subnavbar__item subnavbar-item">
            <a class="subnavbar__link"  href="">
              Гарантия и сертификаты
            </a>
          </li>
          <li class="subnavbar__item subnavbar-item">
            <a class="subnavbar__link"  href="">
              Как мы работаем
            </a>
          </li>
          <li class="subnavbar__item subnavbar-item">
            <a  class="subnavbar__link" href="./feedback-information.html">
              Отзывы
            </a>
          </li>
          <li class="subnavbar__item subnavbar-item">
            <a  class="subnavbar__link" href="./vacancy-information.html">
              Вакансии
            </a>
          </li>
        </ul>
      </nav>

   </div>

    <section class="feedback-prodect">
      <div class="container">
        <div class="feedback-prodect__inner">
          <ul class="feedback-prodect__list">
            <li class="feedback-prodect__item feedback-prodect-item">
              <div class="item-box">
                <div class="img-wrapper">
                  <img class="person" src="./images/contact/person.png" alt="">
                </div>
                <div class="item-box__content">
                  <h3 class="item-box__title">
                    Cristal Avenue
                  </h3>
                  <p class="item-box__city">
                    Москва
                  </p>
                </div>

                <img class="document" style="margin-left: auto;" src="./images/contact/doc.png" alt="">
              </div>
              <p class="feedback-prodect-item__text">
                Выражаем свою благодарность ООО «Компания ФОЛДИН» за своевременное изготовление перегородки «НОРМА»
                высокого качества и качественный монтаж конструкции в офисном помещении по адресу г. Москва, ул.
                Бутлерова д. 17
              </p>
            </li>
            <li class="feedback-prodect__item feedback-prodect-item">
              <div class="item-box">
                <div class="img-wrapper">
                  <img src="./images/contact/person.png" alt="">
                </div>
                <div class="item-box__content">
                  <h3 class="item-box__title">
                    ООО "Мется Свирь"
                  </h3>
                  <p class="item-box__city">
                    Санкт-Петербург
                  </p>
                </div>

                <img style="margin-left: auto;" src="./images/contact/doc.png" alt="">
              </div>
              <p class="feedback-prodect-item__text">
                Выражаем благодарность ООО "Компания ФОЛДИН" за качественное изготовление и монтаж раздвижной
                перегородки "Норма" в зале совещаний офисного здания лесопильного завода ООО "Мется Свирь"
              </p>
            </li>
            <li class="feedback-prodect__item feedback-prodect-item">
              <div class="item-box">
                <div class="img-wrapper">
                  <img src="./images/contact/person.png" alt="">
                </div>
                <div class="item-box__content">
                  <h3 class="item-box__title">
                    Департамент образования г. Москва
                  </h3>
                  <p class="item-box__city">
                    Москва
                  </p>
                </div>

                <img style="margin-left: auto;" src="./images/contact/doc.png" alt="">
              </div>
              <p class="feedback-prodect-item__text">
                Департамент образования города Москва благодарит ООО «Компания ФОЛДИН» за участие в работе выставочного
                стенда «Развивающее трансформируемое пространство ребенка-дошкольника» на московском международном
                форуме «Город образования»
              </p>
            </li>
            <li class="feedback-prodect__item feedback-prodect-item">
              <div class="item-box">
                <div class="">
                  <img src="./images/contact/tenzor.png" alt="">
                </div>
                <div class="item-box__content">
                  <h3 class="item-box__title">
                    Тензор
                  </h3>
                  <p class="item-box__city">
                    Ярославль
                  </p>
                </div>

                <!-- <img style="margin-left: auto;" src="./images/contact/doc.png" alt=""> -->
              </div>
              <p class="feedback-prodect-item__text">
                Профессионализм, внимательное отношение, оперативное реагирование на запросы позволили качественно и
                поставленный срок решить задачу установки мягкой раздвижной перегородки.
              </p>
            </li>
            <li class="feedback-prodect__item feedback-prodect-item">
              <div class="item-box">
                <div class="">
                  <img src="./images/contact/megafon.png" alt="">
                </div>
                <div class="item-box__content">
                  <h3 class="item-box__title">
                    Мегафон
                  </h3>
                  <p class="item-box__city">
                    Уфа
                  </p>
                </div>

                <!-- <img style="margin-left: auto;" src="./images/contact/doc.png" alt=""> -->
              </div>
              <p class="feedback-prodect-item__text">
                Раздвижные стены WINAB обладают хорошей функциональностью, звукоизоляцией и современным дизайном
              </p>
            </li>
            <li class="feedback-prodect__item feedback-prodect-item">
              <div class="item-box">
                <div class="">
                  <img src="./images/contact/rayona.png" alt="">
                </div>
                <div class="item-box__content">
                  <h3 class="item-box__title">
                    Тензор
                  </h3>
                  <p class="item-box__city">
                    Ярославль
                  </p>
                </div>

                <!-- <img style="margin-left: auto;" src="./images/contact/doc.png" alt=""> -->
              </div>
              <p class="feedback-prodect-item__text">
                Профессионализм, внимательное отношение, оперативное реагирование на запросы позволили качественно и
                поставленный срок решить задачу установки мягкой раздвижной перегородки.
              </p>
            </li>
            <li class="feedback-prodect__item feedback-prodect-item">
              <div class="item-box">
                <div class="">
                  <img src="./images/contact/kino.png" alt="">
                </div>
                <div class="item-box__content">
                  <h3 class="item-box__title">
                    Мегафон
                  </h3>
                  <p class="item-box__city">
                    Уфа
                  </p>
                </div>

                <!-- <img style="margin-left: auto;" src="./images/contact/doc.png" alt=""> -->
              </div>
              <p class="feedback-prodect-item__text">
                Раздвижные стены WINAB обладают хорошей функциональностью, звукоизоляцией и современным дизайном
              </p>
            </li>
            <li class="feedback-prodect__item feedback-prodect-item">
              <div class="item-box">
                <div class="">
                  <img src="./images/contact/hilton.png" alt="">
                </div>
                <div class="item-box__content">
                  <h3 class="item-box__title">
                    Мегафон
                  </h3>
                  <p class="item-box__city">
                    Уфа
                  </p>
                </div>

                <!-- <img style="margin-left: auto;" src="./images/contact/doc.png" alt=""> -->
              </div>
              <p class="feedback-prodect-item__text">
                Раздвижные стены WINAB обладают хорошей функциональностью, звукоизоляцией и современным дизайном
              </p>
            </li>

          </ul>
          <button class="show">Показать еще 8 из 16</button>
        </div>
      </div>
    </section>

    <article class="yandex">
      <div class="container">
        <h2 class="yandex__title">
          Отзывы на <span class="yandex__span">я</span>ндекс
        </h2>
        <p class="yandex__text">
          Вы также можете оставить отзыв о нашей работе на яндексе. Так вы поможете другим пользователям
          не ошибиться в выборе лучшей компании по производству и продаже раздвижных конструкций.
        </p>
        <button class="yandex__btn">Перейти в яндекс.отзывы</button>
      </div>
    </article>
  </main>
</body>

</html>